{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "server=localhost;Port=5432;user Id=postgres;database=Logs;Password=123",
    "AppDbContext.sql": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Flotas;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}